# grading_scale_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Databases/: grade_in_scale_database
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/felixlf/gradingscale/: DBSetupTest.kt  ExampleInstrumentedTest.kt  GSViewModelTest.kt  GradeScaleViewModelTest.kt  JsonImporter.kt  TestCoroutineRule.kt
app/src/androidTest/java/de/felixlf/gradingscale/data/remote/: RemoteDatabaseImplTest.kt
app/src/androidTest/java/de/felixlf/gradingscale/data/repository/: GradeWCalculationsRepositoryImplTest.kt  WCalculationsAndGradesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grade_in_scale.json  scales.json
app/src/main/assets/database/: grade_in_scale_database
app/src/main/java/de/felixlf/gradingscale/: GradeScaleApplication.kt
app/src/main/java/de/felixlf/gradingscale/data/database/: GradeCalculationDao.kt  GradeDatabase.kt  GradeTypeConverters.kt  GradesInScaleDao.kt
app/src/main/java/de/felixlf/gradingscale/data/flowdatasources/: FlowDataSource.kt  GSFragFlows.kt  ImportDBDataSources.kt  WGFragFlows.kt
app/src/main/java/de/felixlf/gradingscale/data/remote/: FakeRemoteDbData.kt  LoadingStatus.kt  RemoteDatabase.kt  RemoteDatabaseImpl.kt
app/src/main/java/de/felixlf/gradingscale/data/repository/: GiSRepository.kt  GiSRepositoryImpl.kt  GradeWCalculationFlowSource.kt  GradeWCalculationsRepository.kt  GradeWCalculationsRepositoryImpl.kt  RemoteSyncRepository.kt  RemoteSyncRepositoryImpl.kt
app/src/main/java/de/felixlf/gradingscale/di/: DatabaseModule.kt  DispatcherModule.kt  ImportRemoteModule.kt  WeightedDataSourceModule.kt
app/src/main/java/de/felixlf/gradingscale/model/: ExistingStatus.kt  GWCalculation.kt  Grade.kt  GradeScale.kt  GradesInScale.kt  WCalculationsAndGrades.kt  WeightedGrade.kt
app/src/main/java/de/felixlf/gradingscale/model/converters/: GiSGradeRemoteConvertor.kt
app/src/main/java/de/felixlf/gradingscale/model/firebase/: CountriesAndGradeScales.kt  GradeRemote.kt  GradeScaleRemote.kt
app/src/main/java/de/felixlf/gradingscale/ui/: FlowBindings.kt  KotlinInlineFunc.kt  MainActivity.kt
app/src/main/java/de/felixlf/gradingscale/ui/calculator/: CalcFragFlows.kt  CalculatorFragment.kt  CalculatorFragmentViewModel.kt
app/src/main/java/de/felixlf/gradingscale/ui/help/: HelpVideo.kt
app/src/main/java/de/felixlf/gradingscale/ui/importremote/: ImportRemoteFragment.kt  ImportRemoteViewModel.kt
app/src/main/java/de/felixlf/gradingscale/ui/importremote/dialogs/: ImportDialog.kt  ImportDialogAdaptor.kt
app/src/main/java/de/felixlf/gradingscale/ui/importremote/recyclerview/: ImportRemoteAdapter.kt  ImportRemoteHeader.kt  ImportRemoteListDiffUtil.kt  ImportRemoteListItem.kt  ImportRemoteViewHolder.kt
app/src/main/java/de/felixlf/gradingscale/ui/list/: GSAdapter.kt  GSViewModel.kt  GradeListDiffUtil.kt  GradeListItem.kt  GradeScaleFragment.kt  GradeViewHolder.kt  HeaderViewHolder.kt  OperationState.kt  SwipeHelper.kt
app/src/main/java/de/felixlf/gradingscale/ui/list/dialogs/: DeleteYesNoDialog.kt  GradeModifyDialogFragment.kt  GradeScaleModFragment.kt
app/src/main/java/de/felixlf/gradingscale/ui/weightedcalculator/: WeightedGradeCalcFragment.kt  WeightedGradeCalcViewModel.kt
app/src/main/java/de/felixlf/gradingscale/ui/weightedcalculator/dialogWGrade/: WGradeAddModifyDialog.kt
app/src/main/java/de/felixlf/gradingscale/ui/weightedcalculator/model/: WGListItem.kt
app/src/main/java/de/felixlf/gradingscale/ui/weightedcalculator/recyclerview/: WGAdapter.kt  WGHeaderViewHolder.kt  WGListDiffUtil.kt  WGViewHolder.kt
app/src/main/java/de/felixlf/gradingscale/utils/: EditTextDecimal.kt  JsonReaders.kt  MockScale.kt  TransformationLiveData.kt  Utils.kt  YouTubeOpener.kt
app/src/main/res/drawable/: border.xml  border_sides.xml  ic_score.xml  ic_scorefl.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main_nav.xml  calculator_fragment.xml  content_main_nav.xml  dialog_grade.xml  dialog_import_remote.xml  dialog_scale.xml  fragment_help_video.xml  grade_scale_fragment.xml  import_remote_fragment.xml  list_item.xml  list_item_grade_scale.xml  list_item_header.xml  list_item_import.xml  nav_header_main_nav.xml  weighted_grade_calc_fragment.xml  wg_list_item_grade_scale.xml  wg_list_item_header.xml  wgrade_dialog.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  help_menu.xml  main_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/de/felixlf/gradingscale/: ExampleUnitTest.kt  TestCoroutineRule.kt  Util.kt
app/src/test/java/de/felixlf/gradingscale/data/flowdatasources/: ImportDBDataSourcesTest.kt  WGFragFlowsTest.kt
app/src/test/java/de/felixlf/gradingscale/data/remote/: FakeRemoteDatabase.kt  FirebaseTest.kt
app/src/test/java/de/felixlf/gradingscale/data/repository/: FakeRepository.kt  FakeWGRepository.kt  FakeWGRespositoryTest.kt  FlowDataSourceTest.kt  MockWGrades.kt  RemoteSyncRepositoryImplTest.kt
app/src/test/java/de/felixlf/gradingscale/model/: GWCalculationsTest.kt  GradeScaleFunctionsTest.kt  WeightedGradeTest.kt
app/src/test/java/de/felixlf/gradingscale/ui/: GSViewModelTest.kt
app/src/test/java/de/felixlf/gradingscale/ui/calculator/: CalcFragFlowsTest.kt
app/src/test/java/de/felixlf/gradingscale/ui/importremote/: ImportRemoteViewModelTest.kt
app/src/test/java/de/felixlf/gradingscale/ui/weightedcalculator/: WeightedGradeCalcViewModelTest.kt
app/src/test/java/de/felixlf/gradingscale/utils/: EditTextDecimalKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
