<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_grade1_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hyphenationFrequency="full"
            android:padding="3dp"
            app:layout_constraintEnd_toStartOf="@+id/list_percentage_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_grade1_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/list_percentage_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hyphenationFrequency="full"
            android:padding="3dp"
            app:layout_constraintEnd_toStartOf="@+id/list_points_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/list_grade1_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_percentage_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/list_points_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hyphenationFrequency="full"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="@id/list_total_points_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/list_percentage_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_points_tv"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/list_total_points_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hyphenationFrequency="full"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/list_points_tv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
